{
  "name": "practice",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "masayuki yamada"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yamadamasayuki/practice",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
	"dependencies": {
    "bxslider": "^4.2.6",
    "enquire.js": "^2.1.1",
    "gsap": "^1.19.0",
    "html5shiv": "^3.7.3",
    "is_js": "^0.9.0",
    "jquery": "^1.12.4",
    "jquery.easing": "^1.4.1"
  }
}
